  program : (1)
    P : (1)
      proc (1)
      id :fuction1 (1)
      ; (1)
      M0 : (-1)
      begin (2)
      D : (3)
        D : (3)
          D : (3)
            T : (3)
              X : (3)
                int (3)
              C : (-1)
            id :f11 (3)
            ; (3)
          D : (4)
            T : (4)
              X : (4)
                real (4)
              C : (-1)
            id :f12 (4)
            ; (4)
        D : (5)
          proc (5)
          id :fuction2 (5)
          ; (5)
          N1 : (-1)
          begin (6)
          D : (7)
            D : (7)
              D : (7)
                D : (7)
                  D : (7)
                    D : (7)
                      D : (7)
                        D : (7)
                          D : (7)
                            D : (7)
                              D : (7)
                                D : (7)
                                  D : (7)
                                    T : (7)
                                      X : (7)
                                        int (7)
                                      C : (7)
                                        [ (7)
                                        num :7 (7)
                                        ] (7)
                                        C : (7)
                                          [ (7)
                                          num :6 (7)
                                          ] (7)
                                          C : (-1)
                                    id :arr (7)
                                    ; (7)
                                  D : (8)
                                    T : (8)
                                      X : (8)
                                        int (8)
                                      C : (-1)
                                    id :m (8)
                                    ; (8)
                                D : (9)
                                  T : (9)
                                    X : (9)
                                      int (9)
                                    C : (-1)
                                  id :n (9)
                                  ; (9)
                              D : (10)
                                T : (10)
                                  X : (10)
                                    int (10)
                                  C : (-1)
                                id :a (10)
                                ; (10)
                            D : (11)
                              T : (11)
                                X : (11)
                                  int (11)
                                C : (-1)
                              id :b (11)
                              ; (11)
                          D : (12)
                            T : (12)
                              X : (12)
                                int (12)
                              C : (-1)
                            id :c (12)
                            ; (12)
                        D : (13)
                          T : (13)
                            X : (13)
                              int (13)
                            C : (-1)
                          id :d (13)
                          ; (13)
                      D : (14)
                        T : (14)
                          X : (14)
                            real (14)
                          C : (-1)
                        id :e (14)
                        ; (14)
                    D : (15)
                      T : (15)
                        record (15)
                        N2 : (-1)
                        D : (15)
                          D : (15)
                            T : (15)
                              X : (15)
                                real (15)
                              C : (-1)
                            id :re1 (15)
                            ; (15)
                          D : (15)
                            T : (15)
                              X : (15)
                                int (15)
                              C : (-1)
                            id :re2 (15)
                            ; (15)
                        end (15)
                      id :r1 (15)
                      ; (15)
                  D : (16)
                    T : (16)
                      X : (16)
                        int (16)
                      C : (-1)
                    id :x (16)
                    ; (16)
                D : (17)
                  T : (17)
                    X : (17)
                      int (17)
                    C : (-1)
                  id :y (17)
                  ; (17)
              D : (18)
                T : (18)
                  X : (18)
                    int (18)
                  C : (-1)
                id :z (18)
                ; (18)
            D : (19)
              T : (19)
                X : (19)
                  int (19)
                C : (-1)
              id :z (19)
              ; (19)
          S : (20)
            S : (20)
              S : (20)
                S : (20)
                  S : (20)
                    S : (20)
                      S : (20)
                        S : (20)
                          S : (20)
                            S : (20)
                              S : (20)
                                while (20)
                                M : (-1)
                                B : (20)
                                  B1 : (20)
                                    B2 : (20)
                                      E : (20)
                                        E1 : (20)
                                          E2 : (20)
                                            id :a (20)
                                      R : (20)
                                        < (20)
                                      E : (20)
                                        E1 : (20)
                                          E2 : (20)
                                            id :b (20)
                                do (20)
                                M : (-1)
                                S : (21)
                                  if (21)
                                  B : (21)
                                    B1 : (21)
                                      B2 : (21)
                                        E : (21)
                                          E1 : (21)
                                            E2 : (21)
                                              id :c (21)
                                        R : (21)
                                          < (21)
                                        E : (21)
                                          E1 : (21)
                                            E2 : (21)
                                              id :d (21)
                                  then (21)
                                  M : (-1)
                                  S : (22)
                                    id :x (22)
                                    = (22)
                                    E : (22)
                                      E : (22)
                                        E1 : (22)
                                          E2 : (22)
                                            id :y (22)
                                      + (22)
                                      E1 : (22)
                                        E2 : (22)
                                          id :z (22)
                                    ; (22)
                                  N : (-1)
                                  else (23)
                                  M : (-1)
                                  S : (24)
                                    id :x (24)
                                    = (24)
                                    E : (24)
                                      E1 : (24)
                                        E1 : (24)
                                          E2 : (24)
                                            id :y (24)
                                        * (24)
                                        E2 : (24)
                                          id :z (24)
                                    ; (24)
                              M : (-1)
                              S : (25)
                                while (25)
                                M : (-1)
                                B : (25)
                                  B1 : (25)
                                    B2 : (25)
                                      E : (25)
                                        E1 : (25)
                                          E2 : (25)
                                            id :a (25)
                                      R : (25)
                                        < (25)
                                      E : (25)
                                        E1 : (25)
                                          E2 : (25)
                                            id :b (25)
                                do (25)
                                M : (-1)
                                S : (26)
                                  if (26)
                                  B : (26)
                                    B1 : (26)
                                      B2 : (26)
                                        E : (26)
                                          E1 : (26)
                                            E2 : (26)
                                              id :c (26)
                                        R : (26)
                                          < (26)
                                        E : (26)
                                          E1 : (26)
                                            E2 : (26)
                                              num :5 (26)
                                  then (26)
                                  M : (-1)
                                  S : (27)
                                    while (27)
                                    M : (-1)
                                    B : (27)
                                      B1 : (27)
                                        B2 : (27)
                                          E : (27)
                                            E1 : (27)
                                              E2 : (27)
                                                id :x (27)
                                          R : (27)
                                            > (27)
                                          E : (27)
                                            E1 : (27)
                                              E2 : (27)
                                                id :y (27)
                                    do (27)
                                    M : (-1)
                                    S : (28)
                                      id :z (28)
                                      = (28)
                                      E : (28)
                                        E : (28)
                                          E1 : (28)
                                            E2 : (28)
                                              id :x (28)
                                        + (28)
                                        E1 : (28)
                                          E2 : (28)
                                            num :1 (28)
                                      ; (28)
                                  N : (-1)
                                  else (29)
                                  M : (-1)
                                  S : (30)
                                    id :x (30)
                                    = (30)
                                    E : (30)
                                      E1 : (30)
                                        E2 : (30)
                                          id :y (30)
                                    ; (30)
                            M : (-1)
                            S : (31)
                              L : (31)
                                L : (31)
                                  id :arr (31)
                                  [ (31)
                                  E : (31)
                                    E1 : (31)
                                      E2 : (31)
                                        num :3 (31)
                                  ] (31)
                                [ (31)
                                E : (31)
                                  E1 : (31)
                                    E2 : (31)
                                      num :5 (31)
                                ] (31)
                              = (31)
                              E : (31)
                                E1 : (31)
                                  E2 : (31)
                                    num :2 (31)
                              ; (31)
                          M : (-1)
                          S : (32)
                            id :m (32)
                            = (32)
                            E : (32)
                              E1 : (32)
                                E1 : (32)
                                  E2 : (32)
                                    ( (32)
                                    E : (32)
                                      E : (32)
                                        E1 : (32)
                                          E2 : (32)
                                            id :m (32)
                                      + (32)
                                      E1 : (32)
                                        E2 : (32)
                                          id :n (32)
                                    ) (32)
                                * (32)
                                E2 : (32)
                                  num :9 (32)
                            ; (32)
                        M : (-1)
                        S : (33)
                          id :e (33)
                          = (33)
                          E : (33)
                            E : (33)
                              E1 : (33)
                                E2 : (33)
                                  id :e (33)
                            + (33)
                            E1 : (33)
                              E2 : (33)
                                id :a (33)
                          ; (33)
                      M : (-1)
                      S : (34)
                        call (34)
                        id :a (34)
                        ( (34)
                        EL : (34)
                          EL : (34)
                            EL : (34)
                              E : (34)
                                E1 : (34)
                                  E2 : (34)
                                    num :1 (34)
                            , (34)
                            E : (34)
                              E : (34)
                                E1 : (34)
                                  E2 : (34)
                                    num :2 (34)
                              + (34)
                              E1 : (34)
                                E2 : (34)
                                  num :1 (34)
                          , (34)
                          E : (34)
                            E1 : (34)
                              E1 : (34)
                                E2 : (34)
                                  id :a (34)
                              * (34)
                              E2 : (34)
                                id :b (34)
                        ) (34)
                        ; (34)
                    M : (-1)
                    S : (35)
                      id :e1 (35)
                      = (35)
                      E : (35)
                        E1 : (35)
                          E2 : (35)
                            num :7 (35)
                      ; (35)
                  M : (-1)
                  S : (36)
                    id :a (36)
                    = (36)
                    E : (36)
                      E1 : (36)
                        E2 : (36)
                          id :e2 (36)
                    ; (36)
                M : (-1)
                S : (37)
                  L : (37)
                    id :a (37)
                    [ (37)
                    E : (37)
                      E1 : (37)
                        E2 : (37)
                          num :2 (37)
                    ] (37)
                  = (37)
                  E : (37)
                    E1 : (37)
                      E2 : (37)
                        num :1 (37)
                  ; (37)
              M : (-1)
              S : (38)
                L : (38)
                  id :e3 (38)
                  [ (38)
                  E : (38)
                    E1 : (38)
                      E2 : (38)
                        num :9 (38)
                  ] (38)
                = (38)
                E : (38)
                  E1 : (38)
                    E2 : (38)
                      num :1 (38)
                ; (38)
            M : (-1)
            S : (39)
              id :a (39)
              = (39)
              E : (39)
                E : (39)
                  E1 : (39)
                    E2 : (39)
                      id :a (39)
                + (39)
                E1 : (39)
                  E2 : (39)
                    id :arr (39)
              ; (39)
          end (40)
      S : (41)
        S : (41)
          id :f11 (41)
          = (41)
          E : (41)
            E1 : (41)
              E2 : (41)
                num :1 (41)
          ; (41)
        M : (-1)
        S : (42)
          call (42)
          id :fuction2 (42)
          ( (42)
          EL : (42)
            EL : (42)
              EL : (42)
                E : (42)
                  E1 : (42)
                    E2 : (42)
                      num :1 (42)
              , (42)
              E : (42)
                E : (42)
                  E1 : (42)
                    E2 : (42)
                      num :2 (42)
                + (42)
                E1 : (42)
                  E2 : (42)
                    num :1 (42)
            , (42)
            E : (42)
              E1 : (42)
                E1 : (42)
                  E2 : (42)
                    id :a (42)
                * (42)
                E2 : (42)
                  id :b (42)
          ) (42)
          ; (42)
      end (43)
