1	proc	<proc,	_>
1	fuction1	<id,	fuction1>
1	;	<;,	_>
2	begin	<begin,	_>
3	int	<int,	_>
3	f11	<id,	f11>
3	;	<;,	_>
4	real	<real,	_>
4	f12	<id,	f12>
4	;	<;,	_>
5	proc	<proc,	_>
5	fuction2	<id,	fuction2>
5	;	<;,	_>
6	begin	<begin,	_>
7	int	<int,	_>
7	[	<[,	_>
7	7	<num,	7>
7	]	<],	_>
7	[	<[,	_>
7	6	<num,	6>
7	]	<],	_>
7	arr	<id,	arr>
7	;	<;,	_>
8	int	<int,	_>
8	m	<id,	m>
8	;	<;,	_>
9	int	<int,	_>
9	n	<id,	n>
9	;	<;,	_>
10	int	<int,	_>
10	a	<id,	a>
10	;	<;,	_>
11	int	<int,	_>
11	b	<id,	b>
11	;	<;,	_>
12	int	<int,	_>
12	c	<id,	c>
12	;	<;,	_>
13	int	<int,	_>
13	d	<id,	d>
13	;	<;,	_>
14	real	<real,	_>
14	e	<id,	e>
14	;	<;,	_>
15	record	<record,	_>
15	real	<real,	_>
15	re1	<id,	re1>
15	;	<;,	_>
15	int	<int,	_>
15	re2	<id,	re2>
15	;	<;,	_>
15	end	<end,	_>
15	r1	<id,	r1>
15	;	<;,	_>
16	int	<int,	_>
16	x	<id,	x>
16	;	<;,	_>
17	int	<int,	_>
17	y	<id,	y>
17	;	<;,	_>
18	int	<int,	_>
18	z	<id,	z>
18	;	<;,	_>
19	int	<int,	_>
19	z	<id,	z>
19	;	<;,	_>
20	while	<while,	_>
20	a	<id,	a>
20	<	<<,	_>
20	b	<id,	b>
20	do	<do,	_>
21	if	<if,	_>
21	c	<id,	c>
21	<	<<,	_>
21	d	<id,	d>
21	then	<then,	_>
22	x	<id,	x>
22	=	<=,	_>
22	y	<id,	y>
22	+	<+,	_>
22	z	<id,	z>
22	;	<;,	_>
23	else	<else,	_>
24	x	<id,	x>
24	=	<=,	_>
24	y	<id,	y>
24	*	<*,	_>
24	z	<id,	z>
24	;	<;,	_>
25	while	<while,	_>
25	a	<id,	a>
25	<	<<,	_>
25	b	<id,	b>
25	do	<do,	_>
26	if	<if,	_>
26	c	<id,	c>
26	<	<<,	_>
26	5	<num,	5>
26	then	<then,	_>
27	while	<while,	_>
27	x	<id,	x>
27	>	<>,	_>
27	y	<id,	y>
27	do	<do,	_>
28	z	<id,	z>
28	=	<=,	_>
28	x	<id,	x>
28	+	<+,	_>
28	1	<num,	1>
28	;	<;,	_>
29	else	<else,	_>
30	x	<id,	x>
30	=	<=,	_>
30	y	<id,	y>
30	;	<;,	_>
31	arr	<id,	arr>
31	[	<[,	_>
31	3	<num,	3>
31	]	<],	_>
31	[	<[,	_>
31	5	<num,	5>
31	]	<],	_>
31	=	<=,	_>
31	2	<num,	2>
31	;	<;,	_>
32	m	<id,	m>
32	=	<=,	_>
32	(	<(,	_>
32	m	<id,	m>
32	+	<+,	_>
32	n	<id,	n>
32	)	<),	_>
32	*	<*,	_>
32	9	<num,	9>
32	;	<;,	_>
33	e	<id,	e>
33	=	<=,	_>
33	e	<id,	e>
33	+	<+,	_>
33	a	<id,	a>
33	;	<;,	_>
34	call	<call,	_>
34	a	<id,	a>
34	(	<(,	_>
34	1	<num,	1>
34	,	<,,	_>
34	2	<num,	2>
34	+	<+,	_>
34	1	<num,	1>
34	,	<,,	_>
34	a	<id,	a>
34	*	<*,	_>
34	b	<id,	b>
34	)	<),	_>
34	;	<;,	_>
35	e1	<id,	e1>
35	=	<=,	_>
35	7	<num,	7>
35	;	<;,	_>
36	a	<id,	a>
36	=	<=,	_>
36	e2	<id,	e2>
36	;	<;,	_>
37	a	<id,	a>
37	[	<[,	_>
37	0	<num,	>
37	]	<],	_>
37	=	<=,	_>
37	1	<num,	1>
37	;	<;,	_>
38	e3	<id,	e3>
38	[	<[,	_>
38	9	<num,	9>
38	]	<],	_>
38	=	<=,	_>
38	1	<num,	1>
38	;	<;,	_>
39	a	<id,	a>
39	=	<=,	_>
39	a	<id,	a>
39	+	<+,	_>
39	arr	<id,	arr>
39	;	<;,	_>
40	end	<end,	_>
41	f11	<id,	f11>
41	=	<=,	_>
41	1	<num,	1>
41	;	<;,	_>
42	call	<call,	_>
42	fuction2	<id,	fuction2>
42	(	<(,	_>
42	1	<num,	1>
42	,	<,,	_>
42	2	<num,	2>
42	+	<+,	_>
42	1	<num,	1>
42	,	<,,	_>
42	a	<id,	a>
42	*	<*,	_>
42	b	<id,	b>
42	)	<),	_>
42	;	<;,	_>
43	end	<end,	_>
1	int	<int,	_>
1	m	<id,	m>
1	,	<,,	_>
1	z	<id,	z>
1	=	<=,	_>
1	0x12	<num,	0x12>
1	;	<;,	_>
2	m	<id,	m>
2	=	<=,	_>
2	2	<num,	2>
2	+	<+,	_>
2	3	<num,	3>
2	*	<*,	_>
2	4	<num,	4>
2	;	<;,	_>
3	char	<char,	_>
3	c	<id,	c>
3	=	<=,	_>
3	'a'	<char,	'a'>
3	;	<;,	_>
4	real	<real,	_>
4	b	<id,	b>
4	=	<=,	_>
4	1	<num,	1>
4	;	<;,	_>
5	int	<int,	_>
5	[	<[,	_>
5	2	<num,	2>
5	]	<],	_>
5	[	<[,	_>
5	4	<num,	4>
5	]	<],	_>
5	h	<id,	h>
5	;	<;,	_>
6	int	<int,	_>
6	[	<[,	_>
6	3	<num,	3>
6	]	<],	_>
6	a	<id,	a>
6	;	<;,	_>
7	a	<id,	a>
7	[	<[,	_>
7	0	<num,	>
7	]	<],	_>
7	=	<=,	_>
7	2	<num,	2>
7	;	<;,	_>
8	while	<while,	_>
8	(	<(,	_>
8	m	<id,	m>
8	>	<>,	_>
8	2	<num,	2>
8	)	<),	_>
9	do	<do,	_>
10	if	<if,	_>
10	(	<(,	_>
10	m	<id,	m>
10	<	<<,	_>
10	8	<num,	8>
10	)	<),	_>
11	then	<then,	_>
11	m	<id,	m>
11	=	<=,	_>
11	m	<id,	m>
11	+	<+,	_>
11	1	<num,	1>
11	;	<;,	_>
12	else	<else,	_>
12	m	<id,	m>
12	=	<=,	_>
12	m	<id,	m>
12	*	<*,	_>
12	2	<num,	2>
12	;	<;,	_>
13	switch	<switch,	_>
13	(	<(,	_>
13	m	<id,	m>
13	)	<),	_>
13	{	<{,	_>
14	case	<case,	_>
14	1	<num,	1>
14	:	<:,	_>
15	m	<id,	m>
15	=	<=,	_>
15	m	<id,	m>
15	+	<+,	_>
15	1	<num,	1>
15	;	<;,	_>
16	case	<case,	_>
16	2	<num,	2>
16	:	<:,	_>
17	m	<id,	m>
17	=	<=,	_>
17	m	<id,	m>
17	+	<+,	_>
17	3	<num,	3>
17	;	<;,	_>
18	default	<default,	_>
18	:	<:,	_>
19	m	<id,	m>
19	=	<=,	_>
19	m	<id,	m>
19	+	<+,	_>
19	6	<num,	6>
19	;	<;,	_>
20	}	<},	_>
21	int	<int,	_>
21	i	<id,	i>
21	;	<;,	_>
22	for	<for,	_>
22	(	<(,	_>
22	i	<id,	i>
22	=	<=,	_>
22	0	<num,	>
22	;	<;,	_>
22	i	<id,	i>
22	<	<<,	_>
22	10	<num,	10>
22	;	<;,	_>
22	i	<id,	i>
22	++	<++,	_>
22	)	<),	_>
22	{	<{,	_>
23	m	<id,	m>
23	=	<=,	_>
23	m	<id,	m>
23	+	<+,	_>
23	2	<num,	2>
23	;	<;,	_>
24	}	<},	_>
25	record	<record,	_>
25	stack	<id,	stack>
25	{	<{,	_>
26	int	<int,	_>
26	num	<id,	num>
26	;	<;,	_>
27	char	<char,	_>
27	value	<id,	value>
27	;	<;,	_>
28	}	<},	_>
29	proc	<proc,	_>
29	int	<int,	_>
29	getSum	<id,	getSum>
29	(	<(,	_>
29	int	<int,	_>
29	x	<id,	x>
29	,	<,,	_>
29	int	<int,	_>
29	y	<id,	y>
29	)	<),	_>
29	{	<{,	_>
30	int	<int,	_>
30	j	<id,	j>
30	=	<=,	_>
30	x	<id,	x>
30	;	<;,	_>
31	int	<int,	_>
31	k	<id,	k>
31	=	<=,	_>
31	y	<id,	y>
31	;	<;,	_>
32	return	<return,	_>
32	j	<id,	j>
32	+	<+,	_>
32	k	<id,	k>
32	;	<;,	_>
33	}	<},	_>
34	call	<call,	_>
34	getSum	<id,	getSum>
34	(	<(,	_>
34	1	<num,	1>
34	,	<,,	_>
34	2	<num,	2>
34	)	<),	_>
34	;	<;,	_>
